=bars-setup
  content: ""
  background-color: inherit
  position: absolute
  top: 0
  bottom: 0
  width: 9999px

=fw-bars
  position: relative
  &:before 
    +bars-setup
    left: -9999px
  &:after 
    +bars-setup
    right: -9999px
      
.group, .wrapper
  +pie-clearfix

.no-break
  white-space: nowrap

.clear
  clear: both
